================================================================================
          ПЛАН КУРСОВОЙ РАБОТЫ ПО ДИСЦИПЛИНЕ
        "СОВРЕМЕННЫЕ ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ"
================================================================================

Тема: Информационно-справочная система компании по аренде автомобилей

Выполнил: Студентка группы ИД23-2 Кочнева Полина
Научный руководитель: Ехлаков Роман Сергеевич

Финансовый университет при Правительстве Российской Федерации
Москва – 2025

================================================================================
                            СОДЕРЖАНИЕ
================================================================================

1. Планируемый стек технологий
2. Пользователи системы, их роли и способы взаимодействия
3. Таблицы базы данных и типы данных
4. Этапы работы и планируемые сроки
5. Обязательный функционал


================================================================================
                  1. ПЛАНИРУЕМЫЙ СТЕК ТЕХНОЛОГИЙ
================================================================================

┌──────────────────────────┬─────────────────────┬────────────────────────────┐
│  Компонент системы       │  Технология         │  Назначение                │
├──────────────────────────┼─────────────────────┼────────────────────────────┤
│ Язык программирования    │ Java                │ Основная логика приложения │
│ Фреймворк                │ Spring Boot         │ REST API, маршрутизация,   │
│                          │                     │ безопасность               │
│ База данных              │ PostgreSQL          │ Хранение данных            │
│ ORM                      │ Hibernate (JPA)     │ Работа с БД на уровне      │
│                          │                     │ объектов                   │
│ Интерфейс пользователя   │ HTML, CSS,          │ Реализация веб-интерфейса  │
│                          │ JavaScript,         │                            │
│                          │ Thymeleaf           │                            │
│ Веб-сервер               │ Apache Tomcat       │ Развертывание приложения   │
│                          │ (встроен в Spring)  │                            │
│ Система контроля версий  │ Git/Github          │ Управление версиями        │
│ Среда разработки         │ IntelliJ IDEA       │ Разработка и отладка кода  │
│ Инструменты              │ Figma/Miro/         │ Моделирование интерфейсов  │
│ проектирования           │ Online.visual-      │ и схем БД                  │
│                          │ paradigm.com        │                            │
└──────────────────────────┴─────────────────────┴────────────────────────────┘


================================================================================
       2. ПОЛЬЗОВАТЕЛИ СИСТЕМЫ, ИХ РОЛИ И СПОСОБЫ ВЗАИМОДЕЙСТВИЯ
================================================================================

┌──────────────────┬──────────────────────────────┬─────────────────────────────┐
│  Роль            │  Описание                    │  Возможности в системе      │
├──────────────────┼──────────────────────────────┼─────────────────────────────┤
│ Администратор    │ Сотрудник компании,          │ • Добавление и              │
│                  │ отвечающий за управление     │   редактирование марок,     │
│                  │ системой                     │   моделей, автомобилей      │
│                  │                              │ • Управление арендой и      │
│                  │                              │   платежами                 │
│                  │                              │ • Управление                │
│                  │                              │   пользователями            │
├──────────────────┼──────────────────────────────┼─────────────────────────────┤
│ Пользователь     │ Клиент, пользующийся         │ • Просмотр доступных        │
│                  │ услугами аренды              │   автомобилей               │
│                  │                              │ • Оформление аренды         │
│                  │                              │ • Просмотр своих аренд и    │
│                  │                              │   платежей                  │
│                  │                              │ • Редактирование профиля    │
└──────────────────┴──────────────────────────────┴─────────────────────────────┘


================================================================================
                3. ТАБЛИЦЫ БАЗЫ ДАННЫХ И ТИПЫ ДАННЫХ
================================================================================

┌────────────┬──────────────────────────────────────────────────────────────────┐
│  ТАБЛИЦА   │  СТРУКТУРА И ОПИСАНИЕ                                            │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ users      │ Данные о пользователях                                           │
│            │ ──────────────────────────────────────────────────────────────── │
│            │ • id                    SERIAL                                   │
│            │ • email                 VARCHAR                                  │
│            │ • password              VARCHAR                                  │
│            │ • first_name            VARCHAR                                  │
│            │ • last_name             VARCHAR                                  │
│            │ • middle_name           VARCHAR                                  │
│            │ • driver_license_series VARCHAR                                  │
│            │ • driver_license_number VARCHAR                                  │
│            │ • passport_series       VARCHAR                                  │
│            │ • passport_number       VARCHAR                                  │
│            │ • phone                 VARCHAR                                  │
│            │ • birth_date            DATE                                     │
│            │ • role                  VARCHAR                                  │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ brands     │ Информация о марках автомобилей                                  │
│            │ ──────────────────────────────────────────────────────────────── │
│            │ • id                    SERIAL                                   │
│            │ • name                  VARCHAR                                  │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ models     │ Модели автомобилей, связанные с маркой                           │
│            │ ──────────────────────────────────────────────────────────────── │
│            │ • id                    SERIAL                                   │
│            │ • brand_id              INT (FK → brands.id)                     │
│            │ • name                  VARCHAR                                  │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ cars       │ Информация об автомобилях, их статус и цена                      │
│            │ ──────────────────────────────────────────────────────────────── │
│            │ • id                    SERIAL                                   │
│            │ • license_plate         VARCHAR                                  │
│            │ • year_of_manufacture   INT                                      │
│            │ • color                 VARCHAR                                  │
│            │ • status                VARCHAR                                  │
│            │ • brand_id              INT (FK → brands.id)                     │
│            │ • model_id              INT (FK → models.id)                     │
│            │ • price_per_day         DECIMAL                                  │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ rentals    │ Информация об аренде автомобилей                                 │
│            │ ──────────────────────────────────────────────────────────────── │
│            │ • id                    SERIAL                                   │
│            │ • car_id                INT (FK → cars.id)                       │
│            │ • client_id             INT (FK → users.id)                      │
│            │ • start_date            DATE                                     │
│            │ • end_date              DATE                                     │
│            │ • total_price           DECIMAL                                  │
│            │ • status                VARCHAR                                  │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ payments   │ Платежи, связанные с арендами                                    │
│            │ ──────────────────────────────────────────────────────────────── │
│            │ • id                    SERIAL                                   │
│            │ • rental_id             INT (FK → rentals.id)                    │
│            │ • payment_date          DATE                                     │
│            │ • amount                DECIMAL                                  │
│            │ • status                VARCHAR                                  │
└────────────┴──────────────────────────────────────────────────────────────────┘


================================================================================
                   4. ЭТАПЫ РАБОТЫ И ПЛАНИРУЕМЫЕ СРОКИ
================================================================================

┌────────────────────────────────┬─────────────────┬──────────────────────────┐
│  Этап                          │  Срок           │  Задачи                  │
├────────────────────────────────┼─────────────────┼──────────────────────────┤
│ Анализ и проектирование        │ до 25.10.2025   │ • Сбор требований        │
│                                │                 │ • Определение            │
│                                │                 │   функционала            │
│                                │                 │ • Разработка схемы БД    │
│                                │                 │ • Архитектура системы    │
├────────────────────────────────┼─────────────────┼──────────────────────────┤
│ Разработка структуры проекта   │ до 10.11.2025   │ • Создание проекта       │
│                                │                 │   Spring Boot            │
│                                │                 │ • Настройка              │
│                                │                 │   зависимостей           │
│                                │                 │ • Подключение БД         │
├────────────────────────────────┼─────────────────┼──────────────────────────┤
│ Реализация функционала backend │ до 20.11.2025   │ • Разработка API для     │
│                                │                 │   пользователей          │
│                                │                 │ • API для клиентов       │
│                                │                 │ • API для договоров      │
│                                │                 │ • API для платежей       │
├────────────────────────────────┼─────────────────┼──────────────────────────┤
│ Разработка интерфейса          │ до 31.11.2025   │ • Создание интерфейса    │
│ (frontend)                     │                 │   на Thymeleaf/JS        │
├────────────────────────────────┼─────────────────┼──────────────────────────┤
│ Тестирование и отладка         │ до 18.12.2025   │ • Проверка корректности  │
│                                │                 │   работы системы         │
│                                │                 │ • Устранение ошибок      │
├────────────────────────────────┼─────────────────┼──────────────────────────┤
│ Защита                         │ 22.12.2025 -    │ • Подготовка             │
│                                │ 10.01.2026      │   выступления            │
│                                │                 │ • Доклад                 │
└────────────────────────────────┴─────────────────┴──────────────────────────┘


================================================================================
                      5. ОБЯЗАТЕЛЬНЫЙ ФУНКЦИОНАЛ
================================================================================

═══════════════════════════════════════════════════════════════════════════════
                                BACKEND
═══════════════════════════════════════════════════════════════════════════════

▶ CRUD-ОПЕРАЦИИ ДЛЯ ВСЕХ СУЩНОСТЕЙ:

  • users
    ─────────────────────────────────────────────────────────────────────────
    - Создание, чтение, обновление и удаление пользователей
    - Управление ролями (администратор, пользователь)

  • brands
    ─────────────────────────────────────────────────────────────────────────
    - Создание, чтение, обновление и удаление марок автомобилей

  • models
    ─────────────────────────────────────────────────────────────────────────
    - Создание, чтение, обновление и удаление моделей автомобилей
    - Связь моделей с марками

  • cars
    ─────────────────────────────────────────────────────────────────────────
    - Создание, чтение, обновление и удаление данных об автомобилях
    - Включая марку, модель, цену и статус

  • rentals
    ─────────────────────────────────────────────────────────────────────────
    - Создание, чтение, обновление и удаление аренды автомобилей
    - Управление статусом аренды (активная, завершённая)

  • payments
    ─────────────────────────────────────────────────────────────────────────
    - Создание, чтение, обновление и удаление платежей за аренду
    - Управление статусом платежа (оплачен/не оплачен)


▶ АВТОРИЗАЦИЯ И АУТЕНТИФИКАЦИЯ:
  ─────────────────────────────────────────────────────────────────────────
  - На основе Spring Security
  - Разграничение доступа по ролям (admin/user)


▶ ВАЛИДАЦИЯ ДАННЫХ:
  ─────────────────────────────────────────────────────────────────────────
  - Использование аннотаций @Valid, @NotNull, @Email и других
  - Обеспечение правильности данных


▶ REST API:
  ─────────────────────────────────────────────────────────────────────────
  - Взаимодействие между фронтендом и сервером
  - Работа с данными на сервере
  - Предоставление данных пользователям через веб-интерфейс


▶ ЛОГИРОВАНИЕ:
  ─────────────────────────────────────────────────────────────────────────
  - Отслеживание действий пользователей в системе (опционально)


═══════════════════════════════════════════════════════════════════════════════
                               FRONTEND
═══════════════════════════════════════════════════════════════════════════════

▶ ГЛАВНЫЕ СТРАНИЦЫ:

  1. Страница авторизации и регистрации пользователей
     ────────────────────────────────────────────────────────────────────────

  2. Главная страница (для пользователя)
     ────────────────────────────────────────────────────────────────────────
     - Приветствие пользователя
     - Доступ к информации о арендованных автомобилях
     - Информация о платежах

  3. Административная панель (для админа)
     ────────────────────────────────────────────────────────────────────────
     - Управление марками
     - Управление моделями
     - Управление автомобилями
     - Управление арендами
     - Управление платежами

  4. Личный кабинет пользователя
     ────────────────────────────────────────────────────────────────────────
     - Информация о текущих и завершённых арендах
     - Возможность оплаты аренды
     - Редактирование профиля


▶ ОБЩИЕ ЭЛЕМЕНТЫ ИНТЕРФЕЙСА:

  • Навигационное меню
    ─────────────────────────────────────────────────────────────────────────
    - Для перехода между разделами

  • Поиск по таблицам
    ─────────────────────────────────────────────────────────────────────────
    - Автомобили
    - Аренды
    - Пользователи

  • Фильтрация и сортировка данных
    ─────────────────────────────────────────────────────────────────────────
    - По марке
    - По модели
    - По цене
    - По статусу аренды

  • Пагинация
    ─────────────────────────────────────────────────────────────────────────
    - Для отображения данных

  • Формы редактирования и добавления данных
    ─────────────────────────────────────────────────────────────────────────
    - Создание новых марок и моделей
    - Изменение данных пользователей


================================================================================
                              КОНЕЦ ДОКУМЕНТА
================================================================================
